<!DOCTYPE html>
<html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta name="desc" content="Chatbot developed to assist you in your debugging.">
            <title> Chatbot </title>
            <link rel="icon" type="images/png" href="images/Capture.PNG" >

        <style>
           img { 
            width: 100px;
            border-radius: 50px;
            float:left;
            margin-right: 10px;
            
            }
           .button {
            border-width:1px; 
            border-style:solid; 
            background-color:lightblue; 
            padding: 1em; 
            border-radius: 10px;
            font-size: 15px;
            }
            .user{
             text-align: right ;   
            }             
            .bot{
                text-align: left ;   
            }
        </style>

</head>
<body>
    <div class ="bot">
    <img src="images/Capture.PNG" alt="chatbot image"/><br></a> 
    <span style='border:2px rgba(0, 0, 0, 0.877) solid ;border-radius: 10px;padding: 10px; font-size:20px;'>
     Hi I'm your <strong><text style="color:green;">Healthcare assistant</strong> today.How are you doing?</div><br><br>
    </div>
    <div class="user">       
         <button class="button" onclick="">great! Need to get my lab reports.</button><br><br>
        
         <button class="button">Not so good! Want to book doctor's appointment. </button>
    </div>

</body>
</html>
